<!DOCTYPE html>
<html>
<head>
<title>upsosidedowninater</title>
<!-- what am i doing here? read this: http://fredhq.com/fredlines/how-to-turn-your-site-upside-down -->
<style>
* {
  margin: 0;
  padding: 0;
}
html, body {
  overflow: hidden;
  height: 100%;
  width: 100%;
  font-family: 'Arial',sans-serif;
  color: pink;
  background: green;
}
iframe {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  z-index: 3;
}
form {
  padding: 4em;
  margin: 0 auto;
  text-align: center;
}
button,
input {
  margin: 0.5em 0;
  padding: 0.5em;
  border: 1px solid pink;
  font-size: 2em!important;
  width: 80%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  
}
input[type=submit] {
  cursor: pointer;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
button {
  cursor: pointer;
}
button span {
  display:inline-block;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
button:hover,
button:active {
  background:pink;
}
h1, h2 {
  font-family: 'Arial Black',sans-serif;
  font-size: 3em;
}
h2 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
</style>
</head>
<body>
<form>
  <h1>UPSOsidedowninator</h1>
  <input type="url" id="url" placeholder="enter url (http://upso.org)">
  <!-- <input type="submit" value="SUBMIT"> -->
  <button>SUB<span>TIM</span></button>
  <h2>UPSOsidedowninator</h2>
</form>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="vendor/jquery-1.8.2.min.js">\x3C/script>')</script>
<script>
/** 
 * This code snatched from http://stackoverflow.com/a/2880929
 */
var urlParams = {};
(function () {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
})();

/**
 * Pulled this out to a separate function that could just get reused.
 */
function upso_that_thing(url) {
  $('form').remove();
  $('body').css('background','white');
  $('iframe').remove();
  document.title = url + ' | upsidedownater';
  $('body').append('<iframe src="' + url + '"></iframe>');
}

$(document).ready(function(){
  $('form').on('submit',function(e) {
    e.preventDefault();
    var iframeurl = $(this).find('#url').val();
    upso_that_thing(iframeurl);
  });
  if (urlParams['url']) {
    upso_that_thing(urlParams['url']);
  } 
});
</script>
</body>
</html>